JWT_SECRET = 'secret@2025'

#Admin credentials
ADMIN_EMAIL =  "admin@example.com"
ADMIN_PASSWORD = "password"

#MONGODB
MONGODB_URI = "mongodb+srv://thisisshivam:shivam444@cluster0.vmtkpme.mongodb.net/"

