JWT_SECRET=secret@2025

#Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

#MONGODB
MONGODB_URI=mongodb+srv://thisisshivam:shivam444@cluster0.vmtkpme.mongodb.net

#ImageKit
IMAGEKIT_PUBLIC_KEY=public_xaTpS3bxI4KYp7g1U7P1ns+KXkE=
IMAGEKIT_PRIVATE_KEY=private_u6I0hVAcL84SzBNx9PisXmrrov8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/greatstac

#API KEY
GEMINI_API_KEY = AIzaSyBZCwcG7lL9FPNe3uiOhTVQvEIla3oHbHw
